@name BotAI
@inputs Distance
@outputs W A S D
@persist RunOnce
@trigger 
runOnTick(1)

if(Distance > 0 & Distance < 100 )
{
    if(RunOnce)
    {
        Random = randint(1,3)
    }
    if(Random == 1)
    {
        W = 0
        A = 0
        S = 1
        D = 0
    }
    elseif(Random == 2)
    {
        W = 0
        A = 1
        S = 0
        D = 0
    }
    elseif(Random == 3)
    {
        W = 0
        A = 0
        S = 0
        D = 1
    }
}
else
{
    RunOnce = 0
    W = 1
    A = 0
    S = 0
    D = 0
}
