@name CameraMaterialLocalisation
@inputs 
@outputs String:string Colour:vector
@persist 
@trigger 
runOnTick(1)
Button = owner():keyUse()
rangerHitWater(1)
rangerHitEntities(0)
Ranger =  rangerOffset(16384,owner():shootPos(),owner():eye())

String = Ranger:hitTexture()

if(String == "**studio**")
{
    String = Ranger:entity():getMaterials()[1,string]
    switch(String)
    {
        case "sprops/sprops_grid",Colour = vec(218,218,218),break
                    
        case String,Colour = vec(255,0,220),break
    }
}
else
{
    Array = String:explode("/")
    if(Array[1,string] == "PROPS" | Array[1,string] == "TOOLS" | Array[1,string] == "NATURE")
    {
        String = Array[2,string]
    }
    else
    {
        String = Array[1,string]
    }
    
    switch(String)
    {
        case "BRICK",Colour = vec(255,115,115),break
        case "CONCRETE",Colour = vec(145,145,145),break
        
        case "sprops/sprops_grid",Colour = vec(218,218,218),break
                    
        case String,Colour = vec(255,0,220),break
    }
}

if(changed(Button) & Button)
{
    print(String)
}
