@name Delta Printer SCANNER
@inputs Base:entity Head:entity Array:array Data:array
@outputs X Y Z
@persist X Y Z Offset Angle Count Index Enable Timer
@trigger 
interval(1000)
runOnLast(1)


if(first() | dupefinished())
{
    Offset = 6
    propSpawnEffect(0)
}

if(Enable & Head:vel():length() < 0.2)
{
    if(Head:isFrozen() == 0)
    {
        Prop = propSpawn("models/sprops/rectangles/size_1/rect_3x3x3.mdl",Head:pos(),ang(0,0,0),1)
        Prop:parentTo(Base)
        Prop:setMaterial("models/debug/debugwhite")
        #Prop:setColor(hsv2rgb(Count,1,1))
    }
    Count += 1
    Vec = Data[Count,vector]
    
    X = Vec:x()
    Y = Vec:y()
    Z = Vec:z()
    if(changed(Y) || changed(Z))
    {
        Enable = 0
        Timer = -20
    }
    
    if(Count >= Data:count())
    {
        Enable = 0  
        Timer = 15
    }
}
else
{
    Timer += 1
    if(Timer == 10)
    {
        Enable = 1
    }
}
for(I = 1,Array:count())
{
    Wirelink = Array[I,entity]:wirelink()
    Angle = (360 / Array:count()) * (I - 1)
    Dist = vec2(X,Y):distance(vec2(48*sin(Angle),48*cos(Angle)))
    Wirelink["Length",normal] = root(((96 - Z - Offset) ^ 2) + (Dist ^ 2),2)
    
}

if(last())
{
    propDeleteAll()
}
