@name DigiScreenTestCOLOUREDITION
@inputs Screen:wirelink Reset
@outputs Done
@persist Res Limit FOV Distance

@persist X Y Yaw Pitch Done
@persist Data:string
runOnTick(1)
if(first())
{
    Res = 512
    Limit = 90
    FOV = 90
    Distance = 40000
    OutputFileName = "test.txt"
    
    rangerPersist(1)
    rangerFilter(players())
    rangerHitEntities(0)
    rangerHitWater(1)
    Done = 0
    Screen[1048574] = 0 #Reset Screen and whatever was on it will be cleared.
    Screen[1048569] = 3 #Set color mode to 3
    Screen[1048575] = 1 #Apply changes
    Screen[1048572] = Res #Set new resolution on Y (Height)
    Screen[1048573] = Res #Set new resolution on X (Width)
} 

while(perf(Limit) & Y < Res)
#if(Y < Res)
{
    Yaw = (((X / Res) * 2) - 1) * (FOV / 180) #THIS WORKS, DO NOT CHANGE
    Pitch = (((Y / Res) * 2) - 1) * (FOV / 180) #THIS WORKS, DO NOT CHANGE
    Ranger = ranger(Distance,Yaw,Pitch)
    X += 1
    
    if(X >= Res)
    {
        X = 0
        Y += 1
    }
    
    #holoCreate(1,Ranger:pos())
    String = Ranger:hitTexture()

    Array = String:explode("/")
    if(Array[1,string] == "PROPS" | Array[1,string] == "TOOLS" | Array[1,string] == "NATURE")
    {
        String = Array[2,string]
    }
    else
    {
        String = Array[1,string]
    }
    
    switch(String)
    {
        case "BRICK",Colour = vec(255,115,115),break
        case "GRASSFLOOR002A",Colour = vec(0,127,32),break
        case "CONCRETE",Colour = vec(145,145,145),break
        case "ROADPACK",Colour = vec(72,72,72),break
        case "METAL",Colour = vec(182,182,182),break
        case "TOOLSSKYBOX",Colour = vec(127,255,255),break
        case "GRAVELFLOOR002B",Colour = vec(88,76,41),break
        case "GRAVELFLOOR002A",Colour = vec(88,76,41),break
        case "WATER_COAST04",Colour = vec(0,63,255)
        
        case "sprops/sprops_grid",Colour = vec(218,218,218),break
                    
        case String,Colour = vec(255,0,220),break
    }
    
    Screen[X+Y*Res] = rgb2digi(Colour + (random(-0.1,0.1) * Colour),3)
}

if(Y >= Res)
{
    Done = 1
}

if(Reset)
{
    reset()
}
