@name Healer
@inputs 
@outputs 
@persist HealthPack:entity Mode
@trigger 
runOnTick(1)
Mode = 1 # If 1, The chip will use applyforce for healthpacks that are closer than 1000SU
findByClass("item_health*")
HealthPack = findClosest(owner():pos())
if(owner():health() < 75)
{
    if(owner():pos():distance(HealthPack:pos()) < 1000 & Mode == 1)
    {
        HealthPack:applyForce((owner():pos() - HealthPack:pos()) * sqrt(owner():pos():distance(HealthPack:pos())))
    }
    else
    {
        HealthPack:setPos(owner():pos() + vec(0,0,50))
    }
}
