@name LocalSetPos
@inputs CanFire
@outputs Fire Indicator Active
@persist Pos:vector On
@trigger
@model models/sprops/cuboids/height12/size_1/cube_12x12x12.mdl
runOnTick(1)
if(first())
{
    On = 0
    Fire = 0
}
if(owner():lastSaid() == "!launcher on")
{
    On = 1
}
elseif(owner():lastSaid() == "!launcher off")
{
    On = 0
}

Owner = owner():pos()
Base = owner():toLocal(Owner)

if(On)
{
    End = entity():pos()
    Start = owner():aimPos()
    
    Angle = (End-Start):toAngle()
    entity():setAng(Angle)
    
    Pos = Base + vec(0,-25,75)
    entity():setPos(owner():toWorld(Pos))
    if(owner():keyPressed("RSHIFT"))
    {
        Fire = 1
    }
    else
    {
        Fire = 0
    }

}
