@name NPCAssistant
@inputs 
@outputs 
@persist Command:array [P1 P2 P3 P4 P5 P6]:string Mode NPC:entity
@trigger 
interval(1000)

if(first())
{
    Mode = 0
}

Command = owner():lastSaid():explode(" ")
P1 = Command[1,string]
P2 = Command[2,string]
P3 = Command[3,string]
P4 = Command[4,string]
P5 = Command[5,string]
P6 = Command[6,string]

if(P1 == "!npc")
{
    if(P2 == "find")
    {
        NPC = entity(P3:toNumber())
    }
    elseif(P2 == "kill")
    {
        NPC:propBreak()
    }
}
elseif(P1 == "!mode")
{
    if(P2 == "follow")
    {
        Mode = 1
    }
    elseif(P2 == "stay")
    {
        Mode = 0
    }
}

if(Mode == 1)
{
    if(NPC:pos():distance(owner():pos()) > 500)
    {
        NPC:npcGoRun(owner():pos())
    }
    elseif(NPC:pos():distance(owner():pos()) > 100)
    {
        NPC:npcGoWalk(owner():pos())
    }
}

