@name VertiBirdGauges
@inputs Seat:entity Left Right Throttle
@outputs 
@persist LeftStickAng RightStickAng
@trigger 
runOnTick(1)
if(first() | dupefinished())
{
    
    holoCreate(1,Seat:toWorld(vec(18,12,0)),vec(1,1,1),Seat:toWorld(ang(0,0,90)),vec(255,255,255),"models/sprops/geometry/sphere_3.mdl")
    holoParent(1,Seat)
    
    holoCreate(2,Seat:toWorld(vec(-18,12,0)),vec(1,1,1),Seat:toWorld(ang(0,0,90)),vec(255,255,255),"models/sprops/geometry/sphere_3.mdl")
    holoParent(2,Seat)
    
    holoCreate(3,Seat:toWorld(vec(18,12,6)),vec(1,1,1),Seat:toWorld(ang(0,0,90)),vec(255,255,255),"models/props_c17/TrapPropeller_Lever.mdl")
    holoParent(3,1)
    
    holoCreate(4,Seat:toWorld(vec(-18,12,6)),vec(1,1,1),Seat:toWorld(ang(0,0,90)),vec(255,255,255),"models/props_c17/TrapPropeller_Lever.mdl")
    holoParent(4,2)
    
    ThrottleGauge = holoCreate(5,Seat:toWorld(vec(-6,24,18)),vec(0.5,0.5,0.5),Seat:toWorld(ang(-90,90,0)),vec(255,255,255),"models/sprops/geometry/t_fdisc_12.mdl")
    holoParent(5,Seat)
    
    holoCreate(6,ThrottleGauge:toWorld(vec(0,0,4)),vec(0.5,0.5,1),ThrottleGauge:toWorld(ang(0,0,0)),vec(255,255,255),"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoParent(6,ThrottleGauge)
    
    holoCreate(7,ThrottleGauge:toWorld(vec(0,0,5.5)),vec(0.5,0.5,1),ThrottleGauge:toWorld(ang(0,0,90)),vec(255,255,255),"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoParent(7,ThrottleGauge)
    
}

LeftStickAng += clamp((Left * 1.5) - LeftStickAng,-1,1)
RightStickAng += clamp((Right * 1.5) - RightStickAng,-1,1)

holoAng(1,Seat:toWorld(ang(0,0,90 - RightStickAng)))
holoAng(2,Seat:toWorld(ang(0,0,90 - LeftStickAng)))

holoAng(5,Seat:toWorld(ang(-90 + Throttle,90,0)))
